START SERVER:
➜  ~  cd ib [ROOT OF GIT]
➜  ~ cd src
➜  ~ npm install
➜  ib git:(master) ✗ DEBUG=loopback:security:* node src/server/server.js
/Users/vakkiraju/ib/src/server 'http://0.0.0.0:3000/'
Web server listening at: http://0.0.0.0:3000
Browse your REST API at http://0.0.0.0:3000/explorer


1. Create user
POST Request URL
http://0.0.0.0:3000/api/v1/IBUsers
{
  "realm": "",
  "username": "ibob",
  "password":"ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": true,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15",
  "lastUpdated": "2016-01-15"
}

Response Body
{
  "realm": "",
  "username": "ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": false,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15T00:00:00.000Z",
  "lastUpdated": "2016-01-15T00:00:00.000Z",
  "id": 1
}

2. Login user
POST Request URL
http://0.0.0.0:3000/api/v1/IBUsers/login
{
"email":"ibob@gmail.com",
"password":"ibob"
}

Response Body
{
  "id": "rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK",
  "ttl": 1209600,
  "created": "2016-01-15T08:45:16.589Z",
  "userId": 1
}

3. Get user id=1 details. Use tokenId taken from above request going fwd.
GET Request URL
http://0.0.0.0:3000/api/v1/IBUsers/1?access_token=rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK
Response Body
{
  "realm": "",
  "username": "ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": false,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15T00:00:00.000Z",
  "lastUpdated": "2016-01-15T00:00:00.000Z",
  "id": 1
}

5. Submit a SS work order (Creates a new id)
POST Request URL
http://0.0.0.0:3000/api/v1/SSWorkflows/submitWorkOrder?access_token=rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK
{
  "basic": {
    "taskType": "plumbing",
    "addresses": [
      {
        "addressId": 1,
        "addressLine1": "21 2nd Street",
        "addressLine2": "",
        "city": "New York",
        "state": "NY",
        "zipCode": 10021,
        "isBilling": true
      }
    ],
    "userId": 1,
    "preferrredTimes": ["5.30 PM 2/2/16", "8.30 AM 4/2/16"],
    "initialvideo": "httsz/s3-us-west-2.amazonaws.com/testestlp1/a22sw.mp4",
    "initialaudio": "httsz/s3-us-west-2.amazonaws.com/testestlp1/51sw3.mp3",
    "images": [
    "https://mybucket.s3.amazonaws.com/myfolder/afile.jpg",
    "https://mybucket.s3.amazonaws.com/myfolder/z2dfe.jpg",
    "https://mybucket.s3.amazonaws.com/myfolder/12dil.jpg"
    ],
    "description": "Water entering your home is under pressure to move it through the pipes. When you turn off the tap, rubber or silicone-based washers form a water-tight seal that prevents more water from pushing its way through the pipes and out of the faucet. Over time, washers can become stiff, torn or dislodged, allowing a tiny trickle of water through and creating that annoying drip. While you can replace washers yourself, the repair job can be more of a challenge than you might expect without specialized tools. If the leak has gone on long enough, the valve seat may become worn or corroded, necessitating a more involved repair that’s best left to a professional plumber."
  }
}


Response Body
{
  "id": "1"
}


6. Read a SS work order by id
GET Request URL
http://0.0.0.0:3000/api/v1/SSWorkflows/1?access_token=rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK

Response Body
{
  "id": "1",
  "basic": {
    "taskType": "plumbing",
    "addresses": [
      {
        "addressId": "1",
        "addressLine1": "21 2nd Street",
        "addressLine2": "",
        "city": "New York",
        "state": "NY",
        "zipCode": 10021,
        "isBilling": true
      }
    ],
    "userId": "1",
    "preferrredTimes": [
      "5.30 PM 2/2/16",
      "8.30 AM 4/2/16"
    ],
    "initialvideo": "httsz/s3-us-west-2.amazonaws.com/testestlp1/a22sw.mp4",
    "initialaudio": "httsz/s3-us-west-2.amazonaws.com/testestlp1/51sw3.mp3",
    "images": [
      "https://mybucket.s3.amazonaws.com/myfolder/afile.jpg",
      "https://mybucket.s3.amazonaws.com/myfolder/z2dfe.jpg",
      "https://mybucket.s3.amazonaws.com/myfolder/12dil.jpg"
    ],
    "description": "Water entering your home is under pressure to move it through the pipes. When you turn off the tap, rubber or silicone-based washers form a water-tight seal that prevents more water from pushing its way through the pipes and out of the faucet. Over time, washers can become stiff, torn or dislodged, allowing a tiny trickle of water through and creating that annoying drip. While you can replace washers yourself, the repair job can be more of a challenge than you might expect without specialized tools. If the leak has gone on long enough, the valve seat may become worn or corroded, necessitating a more involved repair that’s best left to a professional plumber."
  }
}
