START SERVER:
➜  ~  cd ib [ROOT OF GIT]
➜  ~ cd src
➜  ~ npm install
➜  ib git:(master) ✗ DEBUG=loopback:security:* node src/server/server.js
/Users/vakkiraju/ib/src/server 'http://0.0.0.0:3000/'
Web server listening at: http://0.0.0.0:3000
Browse your REST API at http://0.0.0.0:3000/explorer


1. Create user
POST Request URL
http://0.0.0.0:3000/api/v1/IBUsers
{
  "realm": "",
  "username": "ibob",
  "password":"ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": true,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15",
  "lastUpdated": "2016-01-15"
}

Response Body
{
  "realm": "",
  "username": "ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": false,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15T00:00:00.000Z",
  "lastUpdated": "2016-01-15T00:00:00.000Z",
  "id": 1
}

2. Login user
POST Request URL
http://0.0.0.0:3000/api/v1/IBUsers/login
{
"email":"abhi4@gmail.com",
"password":"abhi4"
}

Response Body
{
  "id": "rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK",
  "ttl": 1209600,
  "created": "2016-01-15T08:45:16.589Z",
  "userId": 1
}

3. Get user id=1 details. Use tokenId taken from above request going fwd.
GET Request URL
http://0.0.0.0:3000/api/v1/IBUsers/1?access_token=rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK
Response Body
{
  "realm": "",
  "username": "ibob",
  "credentials": {},
  "challenges": {},
  "email": "ibob@gmail.com",
  "emailVerified": false,
  "verificationToken": "ABC",
  "status": "ACTIVE",
  "created": "2016-01-15T00:00:00.000Z",
  "lastUpdated": "2016-01-15T00:00:00.000Z",
  "id": 1
}

5. Submit a SS work order (Creates a new id)
POST Request URL
http://0.0.0.0:3000/api/v1/WorkRequests/submit?access_token=UCJ4LxxXcpM18ilU1iUB9ykO5JyktAkc8wrhbU7PsKcR7rRcAbawrl2mWufV5i9s
{
	"taskType": "String",
	"addresses": [{
		"id": "String",
		"addressLine1": "String",
		"addressLine2": "String",
		"city": "String",
		"state": "String",
		"zipCode": 0,
		"isBilling": true,
		"created": "String",
		"modified": "String",
		"addressType": ["String"],
		"isRented": true,
		"isPrimary": true,
		"phoneNumbers": ["String"]
	}],
	"SSId": "String",
	"preferrredTimes": ["String"],
	"initialvideo": "String",
	"initialaudio": "String",
	"images": ["String"],
	"description": "String",
	"createdTime": "2016-01-20",
	"modifiedTime": "2016-01-20",
	"chosenWorkflow": {
		"id": "String",
		"SPOwnerUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SPAssignedUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SSUser": {
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"state": {
			"id": 0
		},
		"quotes": ["String"],
		"workRequest": {},
		"_state": {
			"id": 0
		}
	},
	"respWaitingWorkflowIds": [{
		"id": "String",
		"SPOwnerUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SPAssignedUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SSUser": {
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"state": {
			"id": 0
		},
		"quotes": ["String"],
		"workRequest": {},
		"_state": {
			"id": 0
		}
	}],
	"removedWorkflowIds": [{
		"id": "String",
		"SPOwnerUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SPAssignedUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SSUser": {
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"state": {
			"id": 0
		},
		"quotes": ["String"],
		"workRequest": {},
		"_state": {
			"id": 0
		}
	}],
	"respPostponedWorkflowIdList": [{
		"id": "String",
		"SPOwnerUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SPAssignedUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SSUser": {
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"state": {
			"id": 0
		},
		"quotes": ["String"],
		"workRequest": {},
		"_state": {
			"id": 0
		}
	}],
	"connectedWorkflowIdList": [{
		"id": "String",
		"SPOwnerUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SPAssignedUser": {
			"licenseId": "String",
			"hasLicense": true,
			"verificationComplete": true,
			"taskTypesSupported": ["String"],
			"rating": 0,
			"primaryWorkZipCodes": [0],
			"tempWorkZipCodes": [0],
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"SSUser": {
			"gender": "String",
			"createdTime": "2016-01-20",
			"modifiedTime": "2016-01-20",
			"race": "String",
			"dateOfBirth": "String",
			"motherName": "String",
			"phoneNumbers": ["String"],
			"addresses": [{
				"id": "String",
				"addressLine1": "String",
				"addressLine2": "String",
				"city": "String",
				"state": "String",
				"zipCode": 0,
				"isBilling": true,
				"created": "String",
				"modified": "String",
				"addressType": ["String"],
				"isRented": true,
				"isPrimary": true,
				"phoneNumbers": ["String"]
			}],
			"yearlyEarning": 0,
			"websites": ["String"],
			"Roles": [{
				"id": 0,
				"name": "String",
				"description": "String",
				"created": "2016-01-20",
				"modified": "2016-01-20"
			}],
			"realm": "String",
			"username": "String",
			"credentials": {},
			"challenges": {},
			"email": "String",
			"emailVerified": true,
			"verificationToken": "String",
			"status": "String",
			"created": "2016-01-20",
			"lastUpdated": "2016-01-20",
			"id": 0
		},
		"state": {
			"id": 0
		},
		"quotes": ["String"],
		"workRequest": {},
		"_state": {
			"id": 0
		}
	}]
}


Response Body
{
  "id": "1"
}


6. Read a SS work order by id
GET Request URL
http://0.0.0.0:3000/api/v1/SSWorkflows/1?access_token=rxjyJ4X10eUR02dKFbwGwvDMLnBhcOaYj5CffBFCiduLURPyAYjvbEa3IA5mViRK

Serhii
https://jira.cheggnet.com/browse/HSS-9635
https://jira.cheggnet.com/browse/HSS-9840
https://jira.cheggnet.com/browse/HSS-9996
https://jira.cheggnet.com/browse/HSS-9999
https://jira.cheggnet.com/browse/HSS-10003

Vamsee
https://jira.cheggnet.com/browse/HSS-9628
https://jira.cheggnet.com/browse/HSS-9636
https://jira.cheggnet.com/browse/HSS-9914
https://jira.cheggnet.com/browse/HSS-10000
https://jira.cheggnet.com/browse/HSS-10001
https://jira.cheggnet.com/browse/HSS-10002
